<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:background="#4d000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/pattern_layout" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="310.0dip" android:elevation="5.0dip">
        <RelativeLayout android:id="@id/pattern_inner_layout" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_centerVertical="true" android:paddingStart="54.0dip" android:paddingEnd="54.0dip" android:layout_toStartOf="@id/secretPattern">
            <RelativeLayout android:id="@id/pattern_inner_layout2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/backupkeySubText">
                <TextView android:textSize="19.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/patternTitleText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pattern_help_text" android:layout_alignParentTop="true" android:fontFamily="sec-roboto-light" android:layout_toStartOf="@id/patternimageButtonPW" />
                <ImageButton android:id="@id/patternimageButtonPW" android:background="@drawable/private_mode_unlock_ic_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/private_mode_pattern_backup_pin_desc" android:layout_marginStart="8.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0dip" android:textColor="#ff6b6f72" android:gravity="center" android:id="@id/backupkeySubText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="90.0dip" android:text="@string/private_mode_bakcupkey_subtext_pattern" android:layout_alignParentBottom="true" android:fontFamily="sec-roboto-light" />
        </RelativeLayout>
        <com.android.internal.widget.LockPatternView android:id="@id/secretPattern" android:focusable="true" android:layout_width="262.0dip" android:layout_height="262.0dip" android:layout_centerVertical="true" android:layout_marginEnd="42.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>