<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/center_bar_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/center_bar_buttons_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <ImageView android:id="@id/center_bar_bg_left" android:background="@android:drawable/controller_btn_bg_left_v" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/center_bar_bg_center" android:background="@android:drawable/controller_btn_bg_center_v" android:layout_width="wrap_content" android:layout_height="0.0dip" />
        <ImageView android:id="@id/center_bar_bg_right" android:background="@android:drawable/controller_btn_bg_right_v" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/center_bar_buttons" android:background="@drawable/center_bar_control_ripple_selector_oval" android:paddingTop="@dimen/mw_center_bar_buttons_layout_padding" android:paddingBottom="@dimen/mw_center_bar_buttons_layout_padding" android:layout_width="@dimen/mw_center_bar_buttons_height" android:layout_height="wrap_content" android:layout_margin="@dimen/mw_center_bar_buttons_layout_margin">
        <ImageView android:id="@id/view_center_bar_switch_button" android:padding="@dimen/mw_center_bar_buttons_padding" android:layout_width="@dimen/center_bar_button_height" android:layout_height="@dimen/center_bar_button_width" android:layout_marginTop="@dimen/center_bar_button_margin" android:layout_marginBottom="@dimen/center_bar_button_margin" android:src="@android:drawable/multiwindow_ic_switch" android:contentDescription="@string/center_bar_window_switch_windows" />
        <ImageView android:id="@id/view_center_bar_drag_button" android:padding="@dimen/mw_center_bar_buttons_padding" android:layout_width="@dimen/center_bar_button_height" android:layout_height="@dimen/center_bar_button_width" android:layout_marginTop="@dimen/center_bar_button_margin" android:layout_marginBottom="@dimen/center_bar_button_margin" android:src="@android:drawable/multiwindow_ic_drag_drop" android:contentDescription="@android:string/SS_DRAG_AND_DROP" />
        <ImageView android:id="@id/view_center_bar_collapse_button" android:padding="@dimen/mw_center_bar_buttons_padding" android:layout_width="@dimen/center_bar_button_height" android:layout_height="@dimen/center_bar_button_width" android:layout_marginTop="@dimen/center_bar_button_margin" android:layout_marginBottom="@dimen/center_bar_button_margin" android:src="@android:drawable/multiwindow_ic_minimize" android:contentDescription="@android:string/Collapse_window" />
        <ImageView android:id="@id/view_center_bar_full_button" android:padding="@dimen/mw_center_bar_buttons_padding" android:layout_width="@dimen/center_bar_button_height" android:layout_height="@dimen/center_bar_button_width" android:layout_marginTop="@dimen/center_bar_button_margin" android:layout_marginBottom="@dimen/center_bar_button_margin" android:src="@android:drawable/multiwindow_ic_maximize" android:contentDescription="@android:string/Expand" />
        <ImageView android:id="@id/view_center_bar_close_button" android:padding="@dimen/mw_center_bar_buttons_padding" android:layout_width="@dimen/center_bar_button_height" android:layout_height="@dimen/center_bar_button_width" android:layout_marginTop="@dimen/center_bar_button_margin" android:layout_marginBottom="@dimen/center_bar_button_margin" android:src="@android:drawable/multiwindow_ic_close" android:contentDescription="@android:string/SS_CLOSE_APPLICATION" />
    </LinearLayout>
</RelativeLayout>