<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ram_information_layout_land" android:background="@color/feature_background" android:visibility="gone" android:layout_width="@dimen/pie_layout_width_land" android:layout_height="fill_parent" android:elevation="@dimen/battery_layout_divider_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/sub_donut_width" android:layout_height="@dimen/sub_donut_width" android:layout_marginTop="@dimen/sub_donut_layout_margin_top" android:layout_marginStart="@dimen/sub_donut_layout_margin_start">
        <com.samsung.android.visualeffect.graph.DonutGraphEffect android:id="@id/ram_sub_donut_land" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.android.settings.datasaving.SavedDataCircleView android:id="@id/saved_data_circle_view_land" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:gravity="center" android:id="@id/data_usage_with_sim_container_land" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/data_usage_used_text_size" android:textColor="@color/data_usage_used_text_color" android:id="@id/ram_free_percent_land" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/DashboardFeatureStatusTextStyle" />
                <View android:id="@id/divider_line_land" android:background="@color/data_usage_divider_between_used_and_litmit_fg" android:visibility="gone" android:layout_width="@dimen/data_usage_divider_between_used_and_litmit_width" android:layout_height="@dimen/data_usage_divider_between_used_and_litmit_height" android:layout_below="@id/ram_free_percent_land" style="@style/DashboardFeatureStatusTextStyle" />
                <TextView android:textSize="@dimen/data_usage_limit_text_size" android:textColor="@color/data_usage_limit_text_color" android:id="@id/tv_data_usage_limit_amount_land" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/divider_line_land" style="@style/DashboardFeatureStatusTextStyle" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/cleaning_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/clean_progress_bar" android:visibility="invisible" android:layout_width="@dimen/storage_and_ram_clean_progress_bar_dimension" android:layout_height="@dimen/storage_and_ram_clean_progress_bar_dimension" android:layout_marginTop="@dimen/storage_and_ram_clean_progress_bar_margin_top" android:indeterminate="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/tick_image_bg" android:visibility="invisible" android:layout_width="@dimen/storage_and_ram_clean_tick_image_dimension" android:layout_height="@dimen/storage_and_ram_clean_tick_image_dimension" android:layout_marginTop="@dimen/storage_and_ram_clean_tick_image_margin_top" android:src="@drawable/btn_ram_checkbox" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/tick_image" android:layout_width="@dimen/storage_and_ram_clean_tick_image_dimension" android:layout_height="@dimen/storage_and_ram_clean_tick_image_dimension" android:layout_marginTop="@dimen/storage_and_ram_clean_tick_image_margin_top" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@id/ram_data_info_layout_land" android:layout_width="@dimen/storage_and_ram_info_layout_width_land" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ram_detail_container_margin_top" android:layout_marginBottom="@dimen/ram_detail_container_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/sub_donut_layout_text_start_margin" android:layout_marginEnd="@dimen/sub_donut_layout_text_end_margin_land" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/storage_and_ram_available_text_size_land" android:ellipsize="end" android:gravity="end|center" android:id="@id/used_text_land" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/storage_and_ram_info_layout_width_land" android:maxLines="@integer/storage_ram_free_max_line" android:lineSpacingExtra="@dimen/used_text_size_land" android:fontFamily="sec-roboto-light" android:elegantTextHeight="true" />
        <TextView android:textSize="@dimen/ram_info_text_size_land" android:textColor="@color/storage_and_ram_no_free_text_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/occupied_ram_land" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_and_ram_text_container_top_margin" android:maxWidth="@dimen/storage_and_ram_info_layout_width_land" android:maxLines="@integer/storage_ram_free_max_line" android:fontFamily="sec-roboto-light" />
        <TextView android:textSize="@dimen/ram_info_text_size" android:textColor="@color/storage_fragment_no_free_text_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_saved_text_land" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/storage_and_ram_info_layout_width" android:maxLines="@integer/storage_ram_free_max_line" android:fontFamily="sec-roboto-regular" />
        <TextView android:textSize="@dimen/ram_info_text_size_land" android:textColor="@color/storage_fragment_no_free_text_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/free_ram_land" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/storage_and_ram_info_layout_width_land" android:maxLines="@integer/storage_ram_free_max_line" android:fontFamily="sec-roboto-light" />
        <Button android:textSize="@dimen/storage_and_ram_detail_text_size" android:ellipsize="end" android:id="@id/vertify_traffic_land" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/storage_and_ram_detail_button_height" android:layout_marginTop="@dimen/text_and_vertify_button_top_margin" android:minHeight="@dimen/storage_and_ram_detail_button_height" android:text="@string/traffic_vertify" android:singleLine="true" android:layout_alignParentEnd="true">
            <requestFocus />
        </Button>
    </LinearLayout>
    <TextView android:textSize="@dimen/estimated_description_text_size" android:textColor="@color/power_saving_time_color_battery" android:gravity="start" android:id="@id/total_ram_land" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/storage_and_ram_total_layout_height" android:layout_marginBottom="@dimen/storage_and_ram_total_bottom_margin" android:layout_alignParentBottom="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/sub_donut_layout_margin_start" android:layout_marginEnd="@dimen/sub_donut_layout_text_end_margin_land" android:layout_alignParentStart="true" />
</RelativeLayout>