<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/grid_list" android:paddingTop="17.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:numColumns="3" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
</LinearLayout>