<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingBottom="@dimen/two_button_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_vertical" android:id="@id/left_button" android:paddingLeft="@dimen/button_minimum_side_padding" android:paddingTop="@dimen/button_minimum_top_bottom_padding" android:paddingRight="@dimen/button_minimum_side_padding" android:paddingBottom="@dimen/button_minimum_top_bottom_padding" android:layout_width="161.0dip" android:layout_height="wrap_content" android:layout_weight="0.48" />
    <View android:id="@id/buttons_spacer_left" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="wrap_content" android:layout_weight="0.03" />
    <Button android:layout_gravity="center_vertical" android:id="@id/right_button" android:paddingLeft="@dimen/button_minimum_side_padding" android:paddingTop="@dimen/button_minimum_top_bottom_padding" android:paddingRight="@dimen/button_minimum_side_padding" android:paddingBottom="@dimen/button_minimum_top_bottom_padding" android:layout_width="161.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="0.48" />
</LinearLayout>