<?xml version="1.0" encoding="utf-8"?>
<alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="@integer/center_bar_anim_fade_duration" android:fillAfter="true" android:startOffset="50" android:fromAlpha="0.0" android:toAlpha="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />