<?xml version="1.0" encoding="utf-8"?>
<scale android:interpolator="@android:anim/accelerate_interpolator" android:duration="@integer/center_bar_anim_duration" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="true" android:fromXScale="1.0" android:toXScale="1.0" android:fromYScale="0.01" android:toYScale="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />