<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_center_bar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/view_center_bar_for_portrait_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>