<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardMessageArea android:textAppearance="?android:textAppearance" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/theme_keyguard_message_area_text_color" android:gravity="center" android:id="@id/keyguard_message_area" android:paddingLeft="@dimen/kg_security_margin_side" android:paddingRight="@dimen/kg_security_margin_side" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/keyguard_avatar_frame_shadow_color" style="@style/keyguard_text_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android" />