<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/kg_emergency_carrier_area_margin_side" android:paddingRight="@dimen/kg_emergency_carrier_area_margin_side" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/keyguard_emergency_button_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/emergency_call_button" android:background="@drawable/ripple_effect_transparent_button_drawable" android:paddingLeft="@dimen/keyguard_emergency_button_inner_padding" android:paddingRight="@dimen/keyguard_emergency_button_inner_padding" android:layout_width="0.0dip" android:layout_height="@dimen/keyguard_bottom_area_emergency_button_area_min_height" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/kg_lockscreen_emergency_call_button_text" android:maxLines="1" android:layout_weight="1.0" style="@style/keyguard_button_style" />
        <com.android.keyguard.status.KeyguardButton android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/forgot_password_button" android:background="@drawable/ripple_effect_transparent_button_drawable" android:paddingLeft="@dimen/keyguard_emergency_button_inner_padding" android:paddingRight="@dimen/keyguard_emergency_button_inner_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/keyguard_bottom_area_emergency_button_area_min_height" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="1" android:layout_weight="1.0" style="@style/keyguard_button_style" />
        <com.android.keyguard.status.KeyguardButton android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/backup_pin_button" android:background="@drawable/ripple_effect_transparent_button_drawable" android:paddingLeft="@dimen/keyguard_emergency_button_inner_padding" android:paddingRight="@dimen/keyguard_emergency_button_inner_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/keyguard_bottom_area_emergency_button_area_min_height" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="1" android:layout_weight="1.0" style="@style/keyguard_button_style" />
    </LinearLayout>
</com.android.keyguard.EmergencyCarrierArea>