<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/notification_bottom_decor_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Title" android:gravity="center" android:layout_gravity="center|top" android:id="@id/notification_expand_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/notification_bottom_decor_height" android:text="@string/notification_collapse_button_text" android:drawablePadding="1.0dip" android:drawableEnd="@drawable/ic_collapse_children" />
</FrameLayout>