<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSEditPanel android:id="@id/quick_settings_edit_container" android:focusable="true" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/quick_settings_edit_bg" android:background="@color/qs_edit_panel_header_background" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="end|center" android:id="@id/qs_edit_header" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/qs_edit_panel_status_bar_header_height">
            <TextView android:textSize="@dimen/qs_edit_panel_title_text_size" android:textStyle="bold" android:textColor="@color/qs_edit_panel_quick_conntect_text_color" android:gravity="center" android:id="@id/qs_done_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/qs_edit_settings_done_button" android:layout_below="@id/qconnect_title" android:textAllCaps="true" android:fontFamily="sec-roboto-light" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="@dimen/qs_edit_panel_done_margin_right" />
        </LinearLayout>
        <ScrollView android:layout_gravity="center_horizontal" android:id="@id/qs_edit_panel_scroll" android:background="@drawable/qs_edit_panel_background" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/active_button_container_parent" android:paddingBottom="@dimen/qs_edit_panel_active_padding_bottom" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/qs_edit_settings_active_button" android:importantForAccessibility="no" android:layout_marginStart="@dimen/qs_edit_panel_button_container_parent_margin" android:layout_marginEnd="@dimen/qs_edit_panel_button_container_parent_margin">
                    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/active_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:id="@id/available_button_container_parent" android:paddingTop="@dimen/qs_edit_panel_available_padding_top" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/qs_edit_settings_available_button" android:importantForAccessibility="no" android:layout_marginStart="@dimen/qs_edit_panel_button_container_parent_margin" android:layout_marginEnd="@dimen/qs_edit_panel_button_container_parent_margin">
                    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/avialble_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/qs_edit_panel_button_container_margin" android:layout_marginEnd="@dimen/qs_edit_panel_button_container_margin" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/qs_edit_summary_group" android:layout_width="fill_parent" android:layout_height="@dimen/qs_edit_panel_summary_group_height">
                    <TextView android:textColor="@color/qs_edit_panel_summary_color" android:gravity="start" android:id="@id/qs_edit_summary" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qs_edit_setting_button_summary" android:includeFontPadding="false" android:selectable="false" android:textIsSelectable="true" android:alpha="0.0" android:paddingStart="@dimen/qs_edit_panel_summary_text_margin" android:paddingEnd="@dimen/qs_edit_panel_summary_text_margin" style="@style/QSEditPanelStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/qs_edit_qconnect_bg" android:background="@drawable/qs_edit_panel_quick_connect_area_bg_drawable" android:layout_width="fill_parent" android:layout_height="@dimen/qs_edit_panel_qucik_connect_height">
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/qs_edit_qconnect_group" android:background="@drawable/btn_borderless_rect" android:paddingTop="@dimen/qs_edit_panel_quick_connect_group_top" android:paddingBottom="@dimen/qs_edit_panel_quick_connect_group_bottom" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:alpha="0.0" android:paddingStart="@dimen/qs_edit_panel_summary_text_margin" android:paddingEnd="@dimen/qs_edit_panel_summary_text_margin">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/qs_edit_panel_quick_connect_title_text_size" android:textColor="@color/qs_edit_panel_quick_conntect_text_color" android:gravity="start" android:id="@id/qconnect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_connect_button" android:alpha="0.9" style="@style/QSEditPanelStyle" />
                            <TextView android:textSize="@dimen/qs_edit_panel_quick_connect_content_text_size" android:textColor="@color/qs_edit_panel_quick_conntect_text_color" android:gravity="start" android:id="@id/qconnect_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_edit_panel_quick_connect_content_top_padding" android:text="@string/qs_edit_setting_option_text" android:layout_below="@id/qconnect_title" android:alpha="0.9" style="@style/QSEditPanelStyle" />
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="end|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <Switch android:enabled="true" android:id="@id/qs_edit_qconnect_switch" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/qs_edit_panel_summary_switch_end_margin" style="@style/QSEditPanelSwitchStyle" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.android.systemui.qs.QSEditPanel>