<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tiles.UserDetailItemView android:gravity="center|top" android:orientation="vertical" android:background="@drawable/ripple_drawable_60dp" android:paddingTop="11.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/qs_user_detail_item_size" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.statusbar.phone.UserAvatarView android:id="@id/user_picture" android:layout_width="@dimen/max_avatar_size" android:layout_height="@dimen/max_avatar_size" android:layout_marginBottom="8.0dip" systemui:frameWidth="4.0dip" systemui:framePadding="0.0dip" systemui:activeFrameColor="@color/qs_user_detail_activated_frame_color" />
    <TextView android:textSize="@dimen/qs_detail_item_secondary_text_size" android:textColor="@color/qs_user_detail_name" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" android:fontFamily="sec-roboto-light" />
</com.android.systemui.qs.tiles.UserDetailItemView>