<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.recents.views.RecentsView android:id="@id/recents_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/empty_view_stub" android:layout="@layout/recents_split_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/debug_overlay_stub" android:layout="@layout/recents_debug_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>