<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.TaskViewHeader android:layout_gravity="center|top" android:id="@id/task_view_bar" android:layout_width="fill_parent" android:layout_height="@dimen/recents_task_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="start|center" android:id="@id/application_icon" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_application_icon_padding" android:layout_width="@dimen/recents_task_view_application_icon_size" android:layout_height="@dimen/recents_task_view_application_icon_size" android:layout_marginStart="@dimen/recents_task_view_application_icon_marginStart" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/activity_description" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recents_empty_message" android:maxLines="2" android:singleLine="true" android:fontFamily="sec-roboto-regular" android:layout_marginStart="@dimen/recents_task_view_application_text_marginStart" android:layout_marginEnd="@dimen/recents_task_view_application_text_marginEnd" />
    <RelativeLayout android:layout_gravity="end|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/recents_task_view_button_marginEnd">
        <com.android.systemui.recents.views.FixedSizeImageView android:id="@id/dismiss_task" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_app_button_padding" android:visibility="invisible" android:layout_width="@dimen/recents_task_view_app_button_size" android:layout_height="@dimen/recents_task_view_app_button_size" android:src="@drawable/taskmanager_ic_close_split_mtrl" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_recents_item_will_be_dismissed" android:layout_alignParentEnd="true" />
        <com.android.systemui.recents.views.FixedSizeImageView android:id="@id/lock_task" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_app_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_app_button_size" android:layout_height="@dimen/recents_task_view_app_button_size" android:src="@drawable/lock_task_btn_light" android:layout_centerVertical="true" android:layout_toStartOf="@id/dismiss_task" />
        <com.android.systemui.recents.views.FixedSizeImageView android:id="@id/fix_task" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_app_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_app_button_size" android:layout_height="@dimen/recents_task_view_app_button_size" android:src="@drawable/fix_task_btn_light" android:layout_centerVertical="true" android:layout_toStartOf="@id/dismiss_task" />
        <com.android.systemui.recents.views.FixedSizeImageView android:id="@id/app_multi_window_button" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_app_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_app_button_size" android:layout_height="@dimen/recents_task_view_app_button_size" android:src="@drawable/taskmanager_ic_ab_split_mtrl" android:layout_centerVertical="true" android:contentDescription="@string/recent_multi_window" android:layout_toStartOf="@id/lock_task" />
        <com.android.systemui.recents.views.FixedSizeImageView android:id="@id/move_task" android:background="@drawable/recents_button_bg" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/star" android:layout_centerVertical="true" android:layout_toStartOf="@id/app_multi_window_button" />
    </RelativeLayout>
</com.android.systemui.recents.views.TaskViewHeader>