<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|top" android:id="@id/status_bar_scrim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/recents_status_gradient" android:scaleType="fitXY" />
    <com.android.systemui.recents.views.RecentsView android:id="@id/recents_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/empty_view_stub" android:layout="@layout/recents_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/debug_overlay_stub" android:layout="@layout/recents_debug_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/nav_bar_scrim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/recents_lower_gradient" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/recents_buttons_container" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no">
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/shortcut_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/recents_shortcut_bottom" />
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recents_buttons_container_vzw" android:background="@drawable/recents_item_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:layout_weight="1.0">
            <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_launch_button" android:background="@drawable/recents_bottom_button_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:text="@string/status_bar_recent_launch_task_manager_title" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_task_manager_title" />
            <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_01" android:background="@drawable/tw_divider_vertical_holo_dark" android:visibility="visible" android:layout_width="@dimen/tw_status_bar_recents_button_divider_width" android:layout_height="@dimen/tw_status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/tw_status_bar_recents_button_divider_bottom_margin" />
            <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_google_button" android:background="@drawable/recents_bottom_button_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:text="@string/status_bar_recent_launch_google_button" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_google_button" />
            <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_02" android:background="@drawable/tw_divider_vertical_holo_dark" android:visibility="gone" android:layout_width="@dimen/tw_status_bar_recents_button_divider_width" android:layout_height="@dimen/tw_status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/tw_status_bar_recents_button_divider_bottom_margin" />
            <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_removeall_button" android:background="@drawable/recents_bottom_button_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:text="@string/status_bar_recent_remove_all_button" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_remove_all_button" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recents_buttons_container_kk" android:background="@drawable/recents_item_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:layout_weight="1.0">
            <ImageButton android:id="@id/recents_launch_button" android:background="@drawable/recents_bottom_button_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:src="@drawable/recents_bottom_button_task_manager_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_task_manager_title" style="?android:attr/buttonStyle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_01" android:visibility="visible" android:layout_width="@dimen/tw_status_bar_recents_button_divider_width" android:layout_height="@dimen/tw_status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/tw_status_bar_recents_button_divider_bottom_margin" />
            <ImageButton android:id="@id/recents_google_button" android:background="@drawable/recents_bottom_button_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:src="@drawable/recents_bottom_button_google_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_google_button" style="?android:attr/buttonStyle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_02" android:visibility="gone" android:layout_width="@dimen/tw_status_bar_recents_button_divider_width" android:layout_height="@dimen/tw_status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/tw_status_bar_recents_button_divider_bottom_margin" />
            <ImageButton android:id="@id/recents_removeall_button" android:background="@drawable/recents_bottom_button_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:src="@drawable/recents_bottom_button_delete_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_remove_all_button" style="?android:attr/buttonStyle" />
        </LinearLayout>
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/recents_closeall_container" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/recents_close_all_area_height" android:importantForAccessibility="no">
            <Button android:textSize="@dimen/status_bar_recent_remove_all_button_size" android:textColor="@color/recents_remove_all_button_text_color" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/recents_removeall_button" android:background="@drawable/recents_close_button_bg" android:focusable="true" android:layout_width="@dimen/recents_close_all_button_width" android:layout_height="@dimen/recents_close_all_button_height" android:text="@string/status_bar_recent_remove_all_button" android:singleLine="true" android:contentDescription="@string/status_bar_recent_remove_all_button" android:textAllCaps="true" android:importantForAccessibility="yes" android:fontFamily="Roboto Regular" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/tw_ic_do_btn" android:layout_width="@dimen/recents_close_all_button_width" android:layout_height="@dimen/recents_close_all_button_height" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:id="@id/animationview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/recents_switch_apps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>