<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.status.SecKeyguardClockDualView android:gravity="center" android:orientation="horizontal" android:id="@id/keyguard_sec_clock_dual_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/kg_dualclock_roaming_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/kg_dualclock_container_min_width">
        <com.android.keyguard.status.KeyguardTextView android:textSize="@dimen/kg_dualclock_locale_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/roaming_locale" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-regular" style="@style/keyguard_clock_weather_text_shadow" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/keyguard_dual_roaming_time_container" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <com.android.keyguard.status.KeyguardTextClock android:textSize="@dimen/kg_dualclock_time_text_size_normal" android:textColor="@color/theme_textclock_color" android:id="@id/roaming_time" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="samsung-neo-num3T" android:format12Hour="@string/status_view_12_hours_format" android:format24Hour="@string/status_view_24_hours_format" androidprv:isAmPm="false" style="@style/keyguard_clock_weather_text_shadow" />
            <com.android.keyguard.status.KeyguardTextClock android:textSize="@dimen/kg_dualclock_dual_ampm_text_size" android:textColor="@color/theme_clock_date_color" android:id="@id/roaming_ampm" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="rotobo-regular" android:layout_marginStart="4.0dip" android:format12Hour="@string/status_view_ampm_for_12_hours" android:format24Hour="@string/status_view_ampm_for_24_hours" androidprv:isAmPm="true" style="@style/keyguard_clock_weather_text_shadow" />
        </LinearLayout>
        <com.android.keyguard.status.KeyguardDateView android:textSize="@dimen/kg_dualclock_date_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/roaming_date" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="rotobo-regular" style="@style/keyguard_clock_weather_text_shadow" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/kg_dualclock_home_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/kg_dualclock_container_min_width" android:layout_marginStart="6.0dip">
        <com.android.keyguard.status.KeyguardTextView android:textSize="@dimen/kg_dualclock_locale_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/home_locale" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-regular" style="@style/keyguard_clock_weather_text_shadow" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/keyguard_dual_home_time_container" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <com.android.keyguard.status.KeyguardTextClock android:textSize="@dimen/kg_dualclock_time_text_size_normal" android:textColor="@color/theme_textclock_color" android:id="@id/home_time" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="samsung-neo-num3T" android:format12Hour="@string/status_view_12_hours_format" android:format24Hour="@string/status_view_24_hours_format" androidprv:isAmPm="false" style="@style/keyguard_clock_weather_text_shadow" />
            <com.android.keyguard.status.KeyguardTextClock android:textSize="@dimen/kg_dualclock_dual_ampm_text_size" android:textColor="@color/theme_clock_date_color" android:id="@id/home_ampm" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="roboto-regular" android:layout_marginStart="4.0dip" android:format12Hour="@string/status_view_ampm_for_12_hours" android:format24Hour="@string/status_view_ampm_for_24_hours" androidprv:isAmPm="true" style="@style/keyguard_clock_weather_text_shadow" />
        </LinearLayout>
        <com.android.keyguard.status.KeyguardDateView android:textSize="@dimen/kg_dualclock_date_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/home_date" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-regular" style="@style/keyguard_clock_weather_text_shadow" />
    </LinearLayout>
</com.android.keyguard.status.SecKeyguardClockDualView>