<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.status.SecKeyguardClockDualImageView android:gravity="center" android:orientation="horizontal" android:id="@id/keyguard_sec_clock_dual_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/kg_dualclock_roaming_container" android:layout_width="@dimen/kg_dualclock_container_width" android:layout_height="@dimen/kg_dualclock_container_height">
        <TextView android:textSize="@dimen/kg_dualclock_locale_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/roaming_locale" android:clickable="false" android:layout_width="wrap_content" android:layout_height="22.0dip" android:singleLine="true" android:fontFamily="roboto-regular" style="@style/keyguard_clock_weather_text_shadow" />
        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/keyguard_dual_roaming_time_container" android:clickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/hour_10th_roaming" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/hour_1th_roaming" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/split_hour_time_roaming" android:layout_width="8.0dip" android:layout_height="30.0dip" android:src="@drawable/clock_colon" android:scaleType="fitXY" />
            <ImageView android:id="@id/minute_10th_roaming" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/minute_1th_roaming" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <TextClock android:textSize="@dimen/kg_dualclock_dual_ampm_text_size" android:textColor="@color/theme_clock_date_color" android:id="@id/roaming_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="rotobo-regular" android:layout_marginStart="4.0dip" android:format12Hour="@string/status_view_ampm_for_12_hours" android:format24Hour="@string/status_view_ampm_for_24_hours" style="@style/keyguard_clock_weather_text_shadow" />
        </LinearLayout>
        <com.android.keyguard.status.KeyguardDateView android:textSize="@dimen/kg_dualclock_date_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/roaming_date" android:clickable="false" android:layout_width="wrap_content" android:layout_height="22.0dip" android:singleLine="true" android:fontFamily="rotobo-regular" style="@style/keyguard_clock_weather_text_shadow" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/kg_dualclock_home_container" android:layout_width="@dimen/kg_dualclock_container_width" android:layout_height="@dimen/kg_dualclock_container_height">
        <TextView android:textSize="@dimen/kg_dualclock_locale_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/home_locale" android:clickable="false" android:layout_width="wrap_content" android:layout_height="22.0dip" android:singleLine="true" android:fontFamily="roboto-regular" style="@style/keyguard_clock_weather_text_shadow" />
        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/keyguard_dual_home_time_container" android:clickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/hour_10th_home" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/hour_1th_home" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/split_hour_time_home" android:layout_width="8.0dip" android:layout_height="30.0dip" android:src="@drawable/clock_colon" android:scaleType="fitXY" />
            <ImageView android:id="@id/minute_10th_home" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/minute_1th_home" android:layout_width="21.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <TextClock android:textSize="@dimen/kg_dualclock_dual_ampm_text_size" android:textColor="@color/theme_clock_date_color" android:layout_gravity="bottom|center" android:id="@id/home_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="rotobo-regular" android:layout_marginStart="4.0dip" android:format12Hour="@string/status_view_ampm_for_12_hours" android:format24Hour="@string/status_view_ampm_for_24_hours" style="@style/keyguard_clock_weather_text_shadow" />
        </LinearLayout>
        <com.android.keyguard.status.KeyguardDateView android:textSize="@dimen/kg_dualclock_date_text_size" android:textColor="@color/theme_clock_date_color" android:ellipsize="end" android:id="@id/home_date" android:clickable="false" android:layout_width="wrap_content" android:layout_height="22.0dip" android:singleLine="true" android:fontFamily="roboto-regular" style="@style/keyguard_clock_weather_text_shadow" />
    </LinearLayout>
</com.android.keyguard.status.SecKeyguardClockDualImageView>