<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/brightness_controller" android:background="@color/system_secondary_color" style="@style/BrightnessDialogContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/brightness_controller_contents" style="@style/BrightnessDialogContainer">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/brightness_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qs_brightness_auto_off" android:contentDescription="@null" android:layout_marginEnd="8.0dip" />
        <com.android.systemui.settings.ToggleSlider android:layout_gravity="center_vertical" android:id="@id/brightness_slider" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="0.0dip" android:layout_height="@dimen/brightness_controller_height" android:layout_weight="1.0" android:contentDescription="@string/accessibility_brightness" android:importantForAccessibility="no" systemui:text="@string/brightness_controller_label_text" />
    </LinearLayout>
</LinearLayout>