<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <FrameLayout android:id="@id/brightness_controller_icon_group" android:layout_width="@dimen/brightness_controller_icon_width" android:layout_height="@dimen/brightness_controller_icon_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/brightness_controller_icon_margin_start" android:layout_marginEnd="@dimen/brightness_controller_icon_margin_end">
        <com.android.systemui.statusbar.AnimatedBrightnessIconView android:layout_gravity="center" android:id="@id/animatedbrightness_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/brightness_controller_slider_group" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_toStartOf="@id/brightness_controller_toggle_group" android:layout_toEndOf="@id/brightness_controller_icon_group">
        <com.android.systemui.settings.ToggleSeekBar android:layout_gravity="center" android:id="@id/slider" android:nextFocusRight="@id/brightness_controller_toggle_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progressDrawable="@drawable/tw_scrubber_progress_horizontal_material" android:thumb="@drawable/sec_ic_brightness_thumb" android:contentDescription="@string/accessibility_brightness" android:paddingStart="@dimen/brightness_controller_slider_padding_start" android:paddingEnd="@dimen/brightness_controller_slider_padding_end" android:layout_toStartOf="@id/brightness_controller_toggle_group" android:layout_toEndOf="@id/brightness_controller_icon_group" />
        <TextView android:textSize="@dimen/brightness_controller_label_text_size" android:textColor="@color/brightness_controller_text_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/brightness_controller_slider_hbm_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/brightness_controller_slider_hbm_text_height" android:text="@string/quick_settings_brightness_controller_hbm" android:singleLine="true" android:layout_below="@id/slider" android:fontFamily="sec-roboto-light" />
    </FrameLayout>
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/brightness_controller_toggle_group" android:nextFocusLeft="@id/brightness_controller_slider_group" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/brightness_controller_toggle_group_margin_end" android:layout_alignParentEnd="true">
        <CheckBox android:layout_gravity="center_horizontal" android:id="@id/toggle" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/brightness_controller_slider_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brightness_controller_toggle_margin_top" android:scaleX="@dimen/brightness_controller_toggle_size" android:scaleY="@dimen/brightness_controller_toggle_size" />
        <CheckBox android:layout_gravity="center_horizontal" android:id="@id/toggle_outdoor" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/brightness_controller_slider_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brightness_controller_toggle_margin_top" android:scaleX="@dimen/brightness_controller_toggle_size" android:scaleY="@dimen/brightness_controller_toggle_size" />
        <TextView android:textSize="@dimen/brightness_controller_label_text_size" android:textColor="@color/brightness_controller_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brightness_controller_label_margin_top" android:singleLine="true" android:fontFamily="sec-roboto-light" />
    </FrameLayout>
</merge>