<?xml version="1.0" encoding="utf-8"?>
<layers>
    <background_color>#f16900</background_color>
    <layer>
        <type>0</type>
        <id_path_color>zd01</id_path_color>
        <origin_point_x>-650</origin_point_x>
        <origin_point_y>-160</origin_point_y>
        <alpha>0.94</alpha>
        <rate>1</rate>
        <direction>0</direction>
        <scale>1</scale>
    </layer>
    <layer>
        <type>0</type>
        <id_path_color>zd02</id_path_color>
        <origin_point_x>-95</origin_point_x>
        <origin_point_y>-160</origin_point_y>
        <alpha>0.94</alpha>
        <rate>50</rate>
        <direction>0</direction>
        <scale>1.03</scale>
    </layer>
    <layer>
        <type>0</type>
        <id_path_color>zd03</id_path_color>
        <origin_point_x>191</origin_point_x>
        <origin_point_y>667</origin_point_y>
        <alpha>0.94</alpha>
        <rate>50</rate>
        <direction>1</direction>
        <scale>1</scale>
    </layer>
    <layer>
        <type>0</type>
        <id_path_color>zd04</id_path_color>
        <origin_point_x>-95</origin_point_x>
        <origin_point_y>-160</origin_point_y>
        <alpha>1</alpha>
        <rate>50</rate>
        <direction>0</direction>
        <scale>1.03</scale>
    </layer>
    <layer>
        <type>0</type>
        <id_path_color>zd05</id_path_color>
        <origin_point_x>-90</origin_point_x>
        <origin_point_y>-160</origin_point_y>
        <alpha>0.94</alpha>
        <rate>80</rate>
        <direction>0</direction>
        <scale>1</scale>
    </layer>
</layers>