<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fingerprint_setup_img" android:paddingBottom="@dimen/fingerprint_chooselock_vertical_margin" android:layout_width="@dimen/fingerprint_chooselock_img_width" android:layout_height="@dimen/fingerprint_chooselock_img_height" android:layout_marginTop="@dimen/fingerprint_chooselock_vertical_margin" android:src="@drawable/fingerprint_setting_setup_image_h" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/fingerprint_chooselock_vertical_margin" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/fingerprint_chooselock_text_size" android:textColor="@color/body_text_color" android:gravity="start" android:paddingBottom="@dimen/fingerprint_chooselock_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fingerprint_chooselock_text_minheight" android:text="@string/fingerprint_backup_lock_type_message" android:layout_alignTop="@id/fingerprint_setup_img" android:lineSpacingExtra="@dimen/fingerprint_chooselock_linespace" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/fingerprint_chooselock_vertical_margin" android:layout_marginEnd="@dimen/fingerprint_chooselock_vertical_margin" android:layout_toEndOf="@id/fingerprint_setup_img" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/divider_line_layout" />
</RelativeLayout>